{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}

